@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
	font-family: 'Poppins', sans-serif;
}

body {
	margin: 0;
	padding: 0;
	display: flex;
}

a,
a:hover {
	text-decoration: none;
	cursor: pointer;
	color: inherit;
}

.material-symbols-outlined {
	font-variation-settings:
		'FILL' 1,
		'wght' 400,
		'GRAD' 200,
		'opsz' 24;
}

.material-space-right {
	margin-right: 5px;
}

.primary-text {
	color: var(--on-surface-primary);
}

.my-10px {
	margin: 10px 0;
}

.mb-10px {
	margin-bottom: 10px !important;
}

svg.logo path:not(.logo-dot),
svg.logo rect {
	fill: var(--logo);
}

.bottom {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

/* BUTTONS */
button {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

a.btn.filled,
button.btn.filled {
	background-color: var(--primary);
	border: 1px solid var(--primary);
	color: var(--on-primary);
	padding: 10px 20px;
	border-radius: 25px;
}

a.btn.text,
button.btn.text {
	background-color: transparent;
	color: var(--on-surface-primary);
}

a.btn.text:hover,
button.btn.text:hover {
	color: var(--primary-text-hover);
}

a.btn.filled:hover,
button.btn.filled:hover {
	background-color: var(--primary-hover);
}

a.btn.outlined,
button.btn.outlined {
	background-color: transparent;
	color: var(--on-surface-primary);
	border: 1px solid var(--on-surface-primary);
	padding: 10px 20px;
	border-radius: 25px;
}

a.btn.outlined:hover,
button.btn.outlined:hover {
	background-color: var(--surface-variant);
}

.link {
	color: var(--on-surface-primary);
}

.link:hover {
	color: var(--primary-text-hover);
}

.btn-container {
	position: sticky;
	top: 0;
	margin-top: 15px;
	text-align: center;
	margin-bottom: 50px;
	display: grid;
	grid-auto-columns: 1fr;
	grid-auto-flow: column;
	background-color: var(--surface-variant);
	color: var(--on-surface-variant);
	border-radius: 40px;
	transition: all 0.3s ease-in-out;
	z-index: 10;
}

.btn-container.sticked {
	transform: translateY(-3px) scale(0.9);
}

.btn-container .tab {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 25px 10px;
	border-radius: 40px;
	font-weight: 600;
}

.btn-container .tab:hover {
	background: var(--surface-variant-hover-bg);
}

.btn-container .tab.active {
	background-color: var(--primary);
	color: var(--on-primary);
	border-radius: 40px;
}

/******/


/* SIDEBAR */

.sidebar {
	display: flex;
	position: fixed;
	flex-direction: column;
	height: 100%;
	background: var(--surface-variant);
	color: var(--on-surface-variant);
	font-weight: 500;
	overflow-y: auto;
	z-index: 100;
}

.sidebar-inner {
	height: 100%;
	width: 88px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.sidebar-theme-container {

	width: 88px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 15px;
}

.sidebar-link {
	
	width: 80px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	font-size: 12px;
}

.sidebar-link span.material-symbols-outlined {
	margin-bottom: 4px;
	border-radius: 16px;
	width: 56px;
	height: 32px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.sidebar-link:hover span.material-symbols-outlined {
	background: var(--surface-variant-hover-bg);
	font-variation-settings:
		'FILL' 1,
		'wght' 600;
}

.sidebar-link:hover {
	color: var(--on-surface);
}

.sidebar-link.active {
	color: var(--on-surface-primary);
}

.sidebar-link.active span.material-symbols-outlined {
	color: var(--on-primary);
	background: var(--primary);
}

.sidebar-theme,
.sidebar-menu-theme {
	border: 1px solid var(--on-surface-variant);
	border-radius: 50%;
	width: 48px;
	height: 48px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.sidebar-theme-btn {
	font-variation-settings:
		'FILL' 0
}

.sidebar-theme-container a:hover .sidebar-theme-btn {
	font-variation-settings:
		'FILL' 1
}

.sidebar-theme-container a:hover {
	background: var(--surface-variant-hover-bg);
}

.sidebar a {
	text-decoration: none;
	cursor: pointer;
	color: var(--on-surface-variant);
}

.sidebar-contatti {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 16px;
	height: 5%;
	width: auto;
}

.main-container {
	padding-left: 88px;
	background-color: var(--surface);
	width: 100%;
	min-height: 100vh;
	min-height: 100dvh;
	display: flex;
	justify-content: center;
	color: var(--on-surface);
}

.main {
	padding: 0 7%;
	max-width: 85%;
	width: 100%;
	display: grid;
	flex-direction: column;
	align-items: center;
}

.infoEvento {
	padding: 0 7%;
	max-width: 85%;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: left;
}

.main .material-symbols-outlined {
	font-size: 1rem;
}

.rounded-container {
	width: 100%;
	border-radius: 25px;
	background-color: var(--surface-variant);
}

.rounded-small-container {
	width: fit-content;
	border-radius: 10px;
	background-color: var(--surface-variant);
}

.rounded-inner {
	padding: 25px 35px;
	align-items: center;
	margin: 25px;
	width: min(100%, 450px);
}

.rounded-inner p {
	margin: 0;
	line-height: 1.5;
}

.action-btn-container {
	margin-top: 15px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 25px;
}

/*** TEXT FIELD ***/
.material-textfield {
	position: relative;
}

.material-textfield label {
	position: absolute;
	font-size: 1rem;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	background-color: var(--surface);
	color: var(--muted);
	padding: 0 0.3rem;
	margin: 0 0.5rem;
	transition: .1s ease-out;
	transform-origin: left top;
	pointer-events: none;
	border-radius: 10px;
}

.material-textfield input {
	font-size: 1rem;
	border: 0;
	outline: 1px solid var(--muted);
	border-radius: 10px;
	padding: 1rem 0.7rem;
	color: var(--on-surface);
	transition: 0.1s ease-out;
	background-color: var(--surface);
}

.material-textfield input:focus {
	outline-color: var(--on-primary);
}

.material-textfield input:focus+label {
	color: var(--on-primary);
	top: 0;
	transform: translateY(-50%) scale(.9);
}

.material-textfield input:not(:placeholder-shown)+label {
	top: 0;
	transform: translateY(-50%) scale(.9);
}

.material-textfield input::placeholder {
	text-transform: initial;
}

md-outlined-text-field {
	position: relative;
}

md-outlined-text-field label {
	position: absolute;
	font-size: 1rem;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	background-color: var(--surface);
	color: var(--muted);
	padding: 0 0.3rem;
	margin: 0 0.5rem;
	transition: .1s ease-out;
	transform-origin: left top;
	pointer-events: none;
	border-radius: 10px;
}

md-outlined-text-field input {
	font-size: 1rem;
	border: 0;
	outline: 1px solid var(--muted);
	border-radius: 10px;
	padding: 1rem 0.7rem;
	color: var(--on-surface);
	transition: 0.1s ease-out;
	background-color: var(--surface);
}

md-outlined-text-field input:focus {
	outline-color: var(--on-primary);
}

md-outlined-text-field input:focus+label {
	color: var(--on-primary);
	top: 0;
	transform: translateY(-50%) scale(.9);
}

md-outlined-text-field input:not(:placeholder-shown)+label {
	top: 0;
	transform: translateY(-50%) scale(.9);
}

md-outlined-text-field input::placeholder {
	text-transform: initial;
}

.sidebar-menu {
	display: none;
}

.hamburger {
	display: none;
}

.sidebar-menu li {
	display: none;
}

/* CARDS */
/***** CARD 1 *****/
.card-1{
	width: 50%;
	max-width: 100px;
	height: 80%;
	border: 1px solid #ccc;
	border-radius: 10px;
	padding: 10px 15px;
	box-sizing: border-box;
	margin-bottom: 10px;
	transition: transform 0.3s cubic-bezier(0.2, 0, 0, 1), background-color 0.4s cubic-bezier(0.2, 0, 0, 1), color 0.4s cubic-bezier(0.2, 0, 0, 1);
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	gap: 10px;
	z-index: 0;
	overflow: hidden;
	position: relative;
}
.card-1:hover{
	transform: translateY(-5px);
}
.card-1:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: -100%;
	right: -25px;
	height: 32px;
	width: 32px;
	border-radius: 32px;
	transform: scale(1);
	transform-origin: 50% 50%;
	transition: transform 0.25s cubic-bezier(.17,.67,.83,.67);
}
.card-1:hover:before {
	transform: scale(33);
}
/*****/
/***** CARD TEXT FADE RIGHT *****/
.card-textfaderight *{
	transition: all 0.25s cubic-bezier(0.2, 0, 0, 1);
}
.card-textfaderight .text{
	opacity: 0;
}
a:has(> .card-textfaderight){
	text-decoration: none;
}
.card-textfaderight .fas{
	position: absolute;
}
.card-textfaderight:hover .fas{
	transform: translateX(-5px);
	opacity: 0;
}
.card-textfaderight:hover .text{
	opacity: 1;
	transform: translateX(5px);
}
@media (any-hover: none){
	.card-textfaderight .fas{
		position: relative;
		padding-right: 5px;
	}
	.card-textfaderight .text{
		opacity: 1;
		transform: translateX(0);
	}
}
/*****/
.grid-center-2col {
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

/*animation effect*/
.ink.animate {
	animation: ripple 0.5s ease-in-out;
}
@keyframes ripple {
	/*scale the element to 250% to safely cover the entire link and fade it out*/
	100% {
		opacity: 0;
		-moz-transform: scale(5);
		-ms-transform: scale(5);
		webkit-transform: scale(5);
		transform: scale(5);
	}
}


@media only screen and (max-width: 600px) {
    .hamburger {
        display: flex;
        z-index: 10000;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		width: 30px;
		z-index: 10000;
		/* match material icons spacing */
		height: 20px;
		padding: 6px 0;
		margin-bottom: 4px;
    }

    .nav-links {
        position: fixed;
        padding-top: 75px;
        top: 0;
		left: 0;
        backdrop-filter: blur(10px);
        width: 100%;
        visibility: hidden;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-inner {
        padding: 0;
    }

    .nav-links ul {
        width: 100%;
        flex-direction: column;
		padding: 0;
    }

    .nav-links li {
        text-align: center;
        padding: 15px 0;
        visibility: hidden;
        display: flex;
        justify-content: center;
		font-size: 14px;
    }

    .nav-links li a {
        padding: 0;
    }

    .nav-links.active {
        animation: navLinksBGin 0.5s cubic-bezier(0.75, 0.25, 0.05, .75) forwards;
    }

    .nav-links.inactive {
        animation: navLinksBGout 0.5s cubic-bezier(0.75, 0.25, 0.05, .75) forwards;
    }

    .nav-links.active~.navbar {
        background-color: #fff !important;
    }

    .nav-links.active ul li.li-active {
        animation: hamburgerFadeDown 0.5s cubic-bezier(0.75, 0.25, 0.05, .75) forwards;
    }

    .nav-links ul li.li-inactive {
        animation: hamburgerFadeUp 0.5s cubic-bezier(0.75, 0.25, 0.05, .75) forwards;
    }

    .hamburger .line {
        transition: transform 0.5s cubic-bezier(0.75, 0.25, 0.05, 1.0), opacity 0.25s ease;
		height: 3px;
		width: 90%;
		background-color: var(--on-surface);
		border-radius: 10px;
    }
	
	.line.line-pazzo{
		background-color: #fff;
	}

    .line.line-pazzo:nth-child(1) {
        opacity: 1;
        transform: rotate(45deg) translateY(425%);
    }

    .line.line-pazzo:nth-child(2) {
        opacity: 0;
        transform: scale(0.0);
    }

    .line.line-pazzo:nth-child(3) {
        transform: rotate(-45deg) translateY(-425%);
    }
	
	.sidebar{
		transition: all 0.3s ease-in-out;
		bottom: 0;
		height: 78px;
		width: 100%;
		flex-direction: row;
	}
	.sidebar-inner{
		height: 100%;
		width: 100%;
		flex-direction: row;
		align-items: center;
	}
	.sidebar-link {
		height: 100%;
		width: 80px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		text-align: center;
		font-size: 12px;
	}
	.main-container {
		padding-left: 0;
	}
	.sidebar-menu{
		display: flex;
	}
	.sidebar-menu a{
		color: #fff;
	}
	.sidebar-menu-link .material-symbols-outlined{
		margin-bottom: 0 !important;
	}
	.sidebar-desktop{
		display: none;
	}
	.sidebar-contatti{
		font-size: 18px;
		gap: 15px;
	}
	.sidebar-menu-theme{
		border-color: #fff;
	}
	.main{
		padding: 0 24px;
		box-sizing: border-box;
		margin-bottom: 78px; /* navbar height */
	}
}